---
# INTEGRANTES DO GRUPO B:
# Leandro Luiz de Abreu e Sá; Bruno Bastos Manso; Erick Marcondes do Val
openapi: 3.0.0
info:
  title: Bicicletário
  version: 1.0.0
servers:
- url: https://virtserver.swaggerhub.com/PM-GRUPO-B/Bicicletario/1.0.0
  description: SwaggerHub API Auto Mocking
tags:
- name: ciclista
- name: cobranca
paths:
  /ciclistas:
    post:
      tags:
      - ciclista
      description: Cadastra ciclista
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CadastroCiclista'
      responses:
        "201":
          description: Ciclista criado com sucesso!
          content:
            text/plain:
              schema:
                type: string
                format: uuid
                example: d290f1ee-6c54-4b01-90e6-d701748f0851
        "400":
          description: Dados inválidos.
        "5XX":
          description: Server error.
  /ciclistas/{id}:
    put:
      tags:
      - ciclista
      description: Altera dados do ciclista
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/EditarCiclista'
      responses:
        "200":
          description: Dados alterados com sucesso!
        "400":
          description: Dados inválidos.
        "5XX":
          description: Server error.
  /ciclistas/{id}/pagamento:
    put:
      tags:
      - ciclista
      description: Altera cartão
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Cartao'
      responses:
        "200":
          description: Dados alterados com sucesso!
        "400":
          description: Dados inválidos.
        "401":
          description: Cartão recusado.
        "5XX":
          description: Server error.
        "503":
          description: Erro no envio do email.
  /ciclistas/{id}/{hash}:
    patch:
      tags:
      - ciclista
      description: Confirma email
      parameters:
      - name: id
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: integer
      - name: hash
        in: path
        required: true
        style: simple
        explode: false
        schema:
          type: string
      responses:
        "200":
          description: Email confirmado!
        "400":
          description: Dados inválidos.
        "5XX":
          description: Server error.
  /cobrancas:
    post:
      tags:
      - cobranca
      description: Busca produtos disponíveis
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/Cobranca'
      responses:
        "200":
          description: Cobrança realizada!
        "400":
          description: Cobrança não realizada.
        "5XX":
          description: Server error.
components:
  schemas:
    CadastroCiclista:
      required:
      - codSegCartao
      - documentoDeIdentificacao
      - fotoDocumento
      - naturalidade
      - nome
      - nomeCartao
      - numeroCartao
      - senha
      - validadeCartao
      type: object
      properties:
        nome:
          type: string
          example: John Doe
        naturalidade:
          type: boolean
          example: true
        documentoDeIdentificacao:
          type: string
          example: '{}'
        senha:
          type: string
          format: Bcrypt
          example: $2a$12$UaqSUD4rlO9Se1g46MMsROcs32BOmm/XaqQmhMy1F0MoYb6fIDOku
        numeroCartao:
          type: string
          example: 5517 2403 7179 3818
        validadeCartao:
          type: string
          example: 05/2024
        codSegCartao:
          type: integer
          example: 901
        fotoDocumento:
          type: string
          format: binary
    EditarCiclista:
      required:
      - documentoDeIdentificacao
      - fotoDocumento
      - naturalidade
      - nome
      - senha
      type: object
      properties:
        nome:
          type: string
          example: John Doe
        naturalidade:
          type: boolean
          example: true
        documentoDeIdentificacao:
          type: string
          example: '{}'
        senha:
          type: string
          format: Bcrypt
          example: $2a$12$UaqSUD4rlO9Se1g46MMsROcs32BOmm/XaqQmhMy1F0MoYb6fIDOku
        fotoDocumento:
          type: string
          format: binary
    Cobranca:
      required:
      - cartao
      - data
      - valor
      type: object
      properties:
        data:
          type: string
          format: dateTime
          example: 2022-01-01 00:00:00
        valor:
          type: number
          example: 104.94
        cartao:
          type: object
          example:
            numeroCartao: 5517 2403 7179 3818
            validadeCartao: 05/2024
            codSegCartao: 505
    Cartao:
      required:
      - codSegCartao
      - nomeCartao
      - numeroCartao
      - validadeCartao
      type: object
      properties:
        numeroCartao:
          type: string
          example: 5517 2403 7179 3818
        validadeCartao:
          type: string
          example: 05/2024
        codSegCartao:
          type: integer
          example: 901
